<!DOCTYPE html>
<html>
    <head>
  <title>117326096 </title>
    <link rel="stylesheet" href="mystylesheet2.css" type="text/css"/>
   <style>
       body{
 background-image: url("https://static.wixstatic.com/media/9c608a_30e7a1feae5c4d8a96f3cd1261fd4658.jpg/v1/fill/w_1000,h_581,al_c,q_85/9c608a_30e7a1feae5c4d8a96f3cd1261fd4658.jpg")  ;
  background-size: cover;
}
html,body{
  width:100%;
}

ul{
  position:relative;
  top:10%;
  left:60%;
}

ul li{
  display:inline;
 margin: 2%;
}



nav{
  position:absolute;
  top:10%;
  left:-30%;
  width:100%;
}

ul> nav> a:hover{
  
    background-color: lightgrey;
     color: black;
}
.mainheading{
   width: 100%;
  height: 100%;
  text-transform: uppercase;
  text-align: center;
  font-family: Helvetica;
  font-size: 300%;
 
}



.content h1{
  line-height: 1000px;
  color: #999;
}


.container{
  top:0%;
  width:100%;
  height:250%;
  padding:3%;
  background:white;
}

a{
  text-decoration:none;
}
nav a{
 
  color:black;
}

   </style>
    </head>
    <body>
        <div class = "container">
                  
        <ul>
          
            <nav>
                
             <a href="cv_page1.html" > <li>Curriculum Vitae</li></a>   
                    <a href="interests/Sports.html" ><li>Interests</li></a>
                    <a href="ebusiness/ebus1.html" ><li>Ebusiness</li></a>
                    <a href=" is1113117326096.herokuapp>" ><li>IS113117326096.herokuap</li> </a>
                    <a href="https://github.com/emmalooney13/IS113117326096/graphs/commit-activity"><li>Github</li></a>
                    <a href="Cloud/CloudServices.html" ><li>Shop</li></a>
                    <input type="text" placeholder="Search..">
           
            </nav>
        </ul>
        </div>

        <h1 class="mainheading"> Is1113117326096</h1>

 
    </body>
    
</html>